{
  "Settings": {
    "ServiceName": "Worker",
    "AwsServiceUrl": "http://localhost:4566",
    "QueueName": "sample-api-one",
    "Region": "eu-west-2",
    "DistributedTracingOptions": {
      "Exporter": "OtlpCollector",
      "ZipkinEndpointUrl": "http://localhost:9411/api/v2/spans",
      "OtlpEndpointUrl": "http://localhost:55680"
    }
  }
}